<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tic-tac-toe</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" href="bundle/bundle.css">
	<script src="bundle/bundle.js"></script>
</head>
<body>
	<div class="layout">
		<div id="screen" class="screen"></div>
		<div id="container" class="layout__container is-hidden animated">
			<div id="game" class="layout__center"></div>
		</div>
		<div id="player"></div>
	</div>
</body>
</html>